<RCC>
    <qresource prefix="/">
        <file>notepad.png</file>
        <file>new.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>datetime.png</file>
        <file>exit.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>save.png</file>
        <file>undo.png</file>
        <file>print.png</file>
        <file>replace.png</file>
        <file>font.png</file>
        <file>filenew.png</file>
        <file>textbold.png</file>
        <file>textcenter.png</file>
        <file>textitalic.png</file>
        <file>textjustify.png</file>
        <file>textleft.png</file>
        <file>textright.png</file>
        <file>textunder.png</file>
        <file>redo.png</file>
        <file>find.png</file>
    </qresource>
</RCC>
